Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINNT\System32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\PROGRA~1\MICROS~2\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Commd.frm
Module=basFile; file.bas
Module=basGlobal; global.bas
Form=Find.frm
Class=clsComm; Comm.cls
Form=Analysis.frm
Form=Login.frm
Module=basDatabase; database.bas
Form=Config.frm
Form=About.frm
ResFile32="Commd.RES"
IconForm="MDI"
Startup="MDI"
HelpFile=""
Title="Commd"
ExeName32="CommD.exe"
Command32=""
Name="Commd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=92
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="OTIS-LG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=clsComm
DeleteClass3=clsTrb
DeleteClass4=frmLogon
DeleteClass5=frmLogon
DeleteClass6=frmSetEnvironment
DeleteClass7=clsAuth
DeleteClass8=basFile
DeleteClass9=basGlobal
DeleteClass10=basAPI

[MS Transaction Server]
AutoRefresh=1
