//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PC_LDR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PC_LDR.ico"
IDR_PC_LDRTYPE          ICON    DISCARDABLE     "res\\PC_LDRDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_LAMP                BITMAP  DISCARDABLE     "LAMP.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_RELOAD
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Open(&O)\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Save(&W)\tCtrl+W",            ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Recently",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Port(&P)"
    BEGIN
        MENUITEM "COM1",                        IDM_COM1
        MENUITEM "COM2",                        IDM_COM2
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Tool Bar(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "PC_LDR About(&A)...",         ID_APP_ABOUT
    END
END

IDR_LIST_MENU MENU DISCARDABLE 
BEGIN
    POPUP "LIST"
    BEGIN
        MENUITEM "Data설정",                    IDM_SET_DATA
        MENUITEM SEPARATOR
        MENUITEM "위로",                        IMD_UP
        MENUITEM "아래로",                      IDM_DOWN
        MENUITEM SEPARATOR
        MENUITEM "삭제",                        IDM_DEL
        MENUITEM "모두 삭제",                   IDM_DEL_ALL
        MENUITEM SEPARATOR
        POPUP "TYPE"
        BEGIN
            MENUITEM "int",                         IDM_SET_INT
            MENUITEM "unsigned int",                IDM_SET_UINT
            MENUITEM "Bianary",                     IDM_SET_BIN
            MENUITEM "Hex",                         IDM_SET_HEX
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PC_LDR About"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PC_LDR Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PC_LDR_FORM DIALOGEX 0, 0, 360, 369
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "List1",IDC_VAR_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,142,32,208,261,WS_EX_CLIENTEDGE
    CONTROL         "Mon. On",IDC_COMM_EN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,15,40,13
    EDITTEXT        IDC_DISP,10,265,120,12,ES_AUTOHSCROLL
    LTEXT           "Open File Name :",IDC_MAPFILE_NAME,132,12,222,14,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_GROUP,12,155,30,66,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_IDX,47,155,20,15,ES_RIGHT | ES_NUMBER
    EDITTEXT        IDC_DATA,77,155,40,15,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_DATA_SET,77,175,40,15,ES_RIGHT | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "FWD",IDC_FWD_RUN,95,215,40,25
    PUSHBUTTON      "STOP",IDC_STOP,50,215,40,25
    PUSHBUTTON      "REV",IDC_REV_RUN,5,215,40,25
    PUSHBUTTON      "Set",IDC_SET,20,176,36,15
    LTEXT           "Out Frequency :",IDC_STATIC,10,45,59,15,SS_CENTERIMAGE
    LTEXT           "Frequency Cmd :",IDC_STATIC,10,60,64,15,SS_CENTERIMAGE
    LTEXT           "Out Amps :",IDC_STATIC,10,75,45,15,SS_CENTERIMAGE
    LTEXT           "Out Volt :",IDC_STATIC,10,91,45,15,SS_CENTERIMAGE
    LTEXT           "DC Bus V :",IDC_STATIC,10,105,45,15,SS_CENTERIMAGE
    LTEXT           "Trip Info. :",IDC_STATIC,10,120,45,15,SS_CENTERIMAGE
    RTEXT           "0.0",IDC_OutFreq,80,45,25,15,SS_CENTERIMAGE
    RTEXT           "0.0",IDC_RefFreq,80,60,25,15,SS_CENTERIMAGE
    RTEXT           "0.0",IDC_OutCur,80,75,25,15,SS_CENTERIMAGE
    RTEXT           "0",IDC_OutV,80,90,25,15,SS_CENTERIMAGE
    RTEXT           "0",IDC_DCV,80,105,25,15,SS_CENTERIMAGE
    RTEXT           "Normal",IDC_TRIP,75,120,40,15,SS_CENTERIMAGE
    LTEXT           "Hz",IDC_STATIC,110,45,20,15,SS_CENTERIMAGE
    LTEXT           "Hz",IDC_STATIC,110,60,20,15,SS_CENTERIMAGE
    LTEXT           "A",IDC_STATIC,110,75,20,15,SS_CENTERIMAGE
    LTEXT           "V",IDC_STATIC,110,90,20,15,SS_CENTERIMAGE
    LTEXT           "V",IDC_STATIC,110,105,20,15,SS_CENTERIMAGE
    LTEXT           "S/W Ver.  :",IDC_STATIC,10,30,45,15,SS_CENTERIMAGE
    RTEXT           "Ver. 0.00",IDC_VER,75,30,40,15,SS_CENTERIMAGE
    CTEXT           "*",IDC_COMM,51,14,10,13,SS_CENTERIMAGE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    10,265,120,12
    PUSHBUTTON      "Memorize",IDC_PARA_SAVE,77,195,50,16
    PUSHBUTTON      "Initialize",IDC_PARA_INIT,17,195,50,16
    CTEXT           "OPEN",IDC_STATIC,50,300,26,15,SS_CENTERIMAGE
    CTEXT           "CLOSE",IDC_STATIC,20,300,26,15,SS_CENTERIMAGE
    CTEXT           "NUDGE",IDC_STATIC,80,300,26,15,SS_CENTERIMAGE
    CTEXT           "HCL",IDC_STATIC,110,300,26,15,SS_CENTERIMAGE
    LTEXT           "In Port",IDC_STATIC,10,135,45,15,SS_CENTERIMAGE
    RTEXT           "",IDC_PORT_IN,75,135,40,15,SS_CENTERIMAGE
    CONTROL         "",IDC_LED_CLOSE,"Static",SS_GRAYFRAME,26,315,14,16
    CONTROL         "",IDC_LED_OPEN,"Static",SS_GRAYFRAME,56,315,14,16
    CONTROL         "",IDC_LED_NUDGE,"Static",SS_GRAYFRAME,86,315,14,16
    CONTROL         "",IDC_LED_HCL,"Static",SS_GRAYFRAME,116,315,14,16
    PUSHBUTTON      "DO2",IDC_DO2,184,295,23,15
    PUSHBUTTON      "DO3",IDC_DO3,209,295,23,15
    PUSHBUTTON      "DO4",IDC_DO4,234,295,23,15
    PUSHBUTTON      "DO5",IDC_DO5,259,295,23,15
    PUSHBUTTON      "Clear",IDC_CLEAR,326,296,24,34
    PUSHBUTTON      "DO12",IDC_DO12,184,315,30,15
    PUSHBUTTON      "DO13",IDC_DO13,219,315,30,15
    PUSHBUTTON      "DO15",IDC_DO15,254,315,29,15
    PUSHBUTTON      "WDOG",IDC_CLEAR2,295,296,24,34
    PUSHBUTTON      "DO Ctrl",IDC_DO_READY,144,296,34,34
END

IDD_DATAIN_DLG DIALOG DISCARDABLE  0, 0, 162, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data In Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,35,50,14
    LTEXT           "Data :",IDC_STATIC,10,25,20,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA2,35,25,50,14,ES_RIGHT | ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PC_LDR MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PC_LDR\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PC_LDR.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PC_LDR 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PC_LDR_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 354
        VERTGUIDE, 354
        TOPMARGIN, 6
        BOTTOMMARGIN, 339
    END

    IDD_DATAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PC_LDR_FORM DLGINIT
BEGIN
    IDC_GROUP, 0x403, 2, 0
0x0044, 
    IDC_GROUP, 0x403, 2, 0
0x0046, 
    IDC_GROUP, 0x403, 2, 0
0x0041, 
    IDC_GROUP, 0x403, 2, 0
0x004d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PC_LDR\n\nPC_LDR\n\n\nPC_LDR.Document\nPC_LDR Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PC_LDR"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_STATUS     "STATUS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "Open Data File.\nOpen"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "Save Current Data to File\nSave"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "Print Current File\nPrint"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RELOAD               "Transfer Data@File to Drive.\nTransfer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "About\nAbout"
    ID_APP_EXIT             "응용 프로그램을 종료합니다.\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_WRITE           "데이타를 저장합니다.\n저장"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\PC_LDR.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

