<VisualStudioProject>
    <ECSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{E7DB106E-263C-4C9D-A215-4B88628E294B}"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "ADS"
                AssemblyOriginatorKeyFile = ""
                DelaySign = "false"
                OutputType = "WinExe"
                OutputFileFolder = "\Program Files\Pro1"
                RootNamespace = "ADS"
                StartupObject = ""
            >
                <Platform Name = "Windows CE" />
                <Config
                    Name = "Debug|Windows CE"
                    AllowUnsafeBlocks = "true"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release|Windows CE"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Windows CE"
                    Name = "MSCorLib"
                    AssemblyName = "mscorlib"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE"
                    Name = "System.Windows.Forms.DataGrid"
                    AssemblyName = "System.Windows.Forms.DataGrid"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Windows CE-Designer"
                    Name = "System.CF.Windows.Forms.DataGrid"
                    AssemblyName = "System.CF.Windows.Forms.DataGrid"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "ads.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ads.xsd"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ads.xsx"
                    DependentUpon = "ads.xsd"
                    BuildAction = "None"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "doa.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "DownLoad.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DownLoad.resx"
                    DependentUpon = "DownLoad.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "fmAuto.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "fmAuto.resx"
                    DependentUpon = "fmAuto.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "fmEsmiDownLoad.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "fmEsmiDownLoad.resx"
                    DependentUpon = "fmEsmiDownLoad.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "fmGraph.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "fmGraph.resx"
                    DependentUpon = "fmGraph.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "fmMonitor.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "fmMonitor.resx"
                    DependentUpon = "fmMonitor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "fmParam.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "fmParam.resx"
                    DependentUpon = "fmParam.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "fmPortSetup.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "fmPortSetup.resx"
                    DependentUpon = "fmPortSetup.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "fmRing.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "fmRing.resx"
                    DependentUpon = "fmRing.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "fmRingMon.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "fmRingMon.resx"
                    DependentUpon = "fmRingMon.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "fmSimul.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "fmSimul.resx"
                    DependentUpon = "fmSimul.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "fmSvcTool.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "fmSvcTool.resx"
                    DependentUpon = "fmSvcTool.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "fmTcd.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "fmTcd.resx"
                    DependentUpon = "fmTcd.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "Form1.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form1.resx"
                    DependentUpon = "Form1.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "PCPort.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PDAPort.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TCD.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "TCD.xsd"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "TCD.xsx"
                    DependentUpon = "TCD.xsd"
                    BuildAction = "None"
                />
            </Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>

